jquery.esayui.min.js
	2018-2-1 谭满光
	3000条数据改变列宽时很慢的优化
9219行：添加判断是否需要更新行高
function _675(trs1,trs2){
for(var i=0;i<trs2.length;i++){
var tr1=$(trs1[i]);
var tr2=$(trs2[i]);
var old=tr1.height();
var _67b=Math.max(tr1.height(),tr2.height());
if(old!=_67b){
//tr1.css("height","");
//tr2.css("height","");
tr1.css("height",_67b);
tr2.css("height",_67b);
}
}
};

===============================
	2018-3-22 董吉
	显示内容有html特殊符时会做html代码处理（从而导致会执行script代码的问题）
修改datagrid的renderRow方法（共两处）：
11346行：
if(_83f && typeof(_83f) == 'string'){
_83f = _83f.replace(/[<>&]/g,function(c){return {'<':'&lt;','>':'&gt;','&':'&amp;'}[c];});
}
cc.push(_83f);

12959行：
if(_9b5 && typeof(_9b5) == 'string'){
_9b5 = _9b5.replace(/[<>&]/g,function(c){return {'<':'&lt;','>':'&gt;','&':'&amp;'}[c];});
}
val=row[_9b5];


